# uomGuide

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/boodhram/guideme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boodhram/guideme/: CarouselAdapterImages.java  DashboardFragment.java  FacultyAdapterImages.java  FriendsMapActivity.java  ImageBuilding.java  MainActivity.java  MapsActivity.java  MeetingPointActivity.java  MyFirebaseMessagingService.java  SimpleMapActivity.java  SpotFriendsActivity.java  UomPlacesActivity.java  UserListAdapter.java  WebViewActivity.java
app/src/main/java/com/boodhram/guideme/Chat/: Chat.java  HomeActivity.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/java/com/boodhram/guideme/Database/: DatabaseHelper.java
app/src/main/java/com/boodhram/guideme/GeoFencing/: Constants.java  GeofenceTransitionsIntentService.java  NotificationActivity.java
app/src/main/java/com/boodhram/guideme/Utils/: AccountDTO.java  BuildingDTO.java  BuildingsDAO.java  CONSTANTS.java  ConnectionDetection.java  ConnectivityHelper.java  Constants.java  DataParser.java  GPSTracker.java  GoogleMapAsyncTasks.java  ImageBuilding.java  LocationService.java  PlaceDAO.java  PlaceDTO.java  SharedPreferenceHelper.java  SmartBeachService.java  UomService.java  Utils.java
app/src/main/res/drawable/: border_blue_bgwhite.xml  border_red_bgwhite.xml  round_white_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_register.xml  activity_users.xml  activity_web_view.xml  app_bar_main2.xml  content_main2.xml  custom_dialog.xml  layout_dashboard.xml  nav_header_main2.xml  userchat_layout.xml  viewholder_faculty.xml  viewholder_image.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boodhram/guideme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
