apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.boodhram.guideme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'


}
apply plugin: 'com.google.gms.google-services'