<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu_1"
        android:title="Home">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_uom_places"
                    android:icon="@drawable/uom_places"
                    android:title="@string/title.place.of.interest" />
                <item
                    android:id="@+id/nav_meeting_point"
                    android:icon="@drawable/meeting"
                    android:title="@string/title.meeting.point" />
                <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/friends"
                    android:title="@string/title.spot.myfriends" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/chatmessages"
                    android:title="@string/title.chat" />
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/submenu_2"
        android:title="Subscribe To: ">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/club_rays"
                    android:icon="@drawable/rays"
                    android:title="Rays Club" />
                <item
                    android:id="@+id/club_music"
                    android:icon="@drawable/music"
                    android:title="Music Club" />
                <item
                    android:id="@+id/club_gym"
                    android:icon="@drawable/gym"
                    android:title="Gymnasium Club" />
                <item
                    android:id="@+id/club_tennis"
                    android:icon="@drawable/tennis"
                    android:title="Tennis Club" />
                <item
                    android:id="@+id/club_dance"
                    android:icon="@drawable/dance"
                    android:title="Dance Club" />
                <item
                    android:id="@+id/club_swimming"
                    android:icon="@drawable/swim"
                    android:title="Swimming Club" />
            </group>
        </menu>
    </item>
    <group android:id="@+id/submenu_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_objective"
            android:title="@string/title.logout" />

    </group>

</menu>


