<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:gravity="left|center"
    android:orientation="vertical"
    android:weightSum="1.5">

    <TextView
        android:id="@+id/txt_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearCall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_phone_call"
            android:tint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="4156547"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgWalk"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:tint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txt_walk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Walk To"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearImages"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left|center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>